.mission-section {
  padding: 80px 0px;
  .view-our-mission {
    padding-right: 0px;
    padding-left: 0px;
    .views-row {
      display: flex;
      justify-content: center;
      @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
        display: block;
      }
    }
    .view-content {
      .col-1 {
        margin-left: -10px;
      }
      .col-3 {
        margin-right: -10px;
      }
      .views-col {
        border-radius: 30px;

        @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
          display: contents;
        }
        .card {
          position: relative;
          border-radius: 20px;
          border: none;
          @media screen and (max-width: 425px) {
            padding: 16px;
          }
          .card-header {
            border: none;
            border-radius: 20px;
            background-color: none;
            img {
              width: 100%;
              border-radius: 20px;
            }
          }
          .card-body {
            position: absolute;
            top: 80%;
            left: 2%;
            color: #ffff;
            font-family: "Space Grotesk";
            transform: translate(-2%, -80%);
            @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
              padding-left: 30px;
            }
            h5 {
              font-weight: 700;
              font-size: 18px;
              line-height: 20px;
              text-transform: capitalize;
            }
            p {
              font-weight: 700;
              font-size: 30px;
              line-height: 35px;
              @media screen and (max-width: (map-get($breakpoints, lg) - 1)) {
                font-size: 26px;
                line-height: 26px;
              }
              @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
                font-size: 18px;
                line-height: 20px;
              }
              @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
                font-size: 42px;
                line-height: 45px;
              }
              @media screen and (max-width: (map-get($breakpoints, xs) - 1)) {
                font-size: 20px;
                line-height: 25px;
              }
            }
            a {
              color: #000;
              text-decoration: none;
              text-transform: capitalize;
              padding: 10px 30px 10px 20px;
              background-color: #ffff;
              border-radius: 10px;
              position: relative;
              @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
                font-size: 14px;
                padding: 10px 25px 10px 10px;
              }
              @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
                font-size: 16px;
                padding: 10px 30px 10px 20px;
                margin-top: 10px;
              }
              &:hover {
                color: #ffff;
                background-color: $linkhover;
                box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
              }
              &:after {
                content: "";
                position: absolute;
                top: 12px;
                background: url(../images/Icon.png) 0 0 no-repeat;
                width: 20px;
                height: 20px;
                margin-left: 5px;
                @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
                  top: 10px;
                }
                @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
                  top: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}
// Digital Section CSS Start here
.digital-section {
  padding-bottom: 20px;
  .view-digital-platform .owl-carousel {
    .owl-nav {
      display: flex;
      justify-content: end;
      margin-right: 50px;
      @media screen and (max-width: 1024px) {
        margin-right: 20px;
      }
      @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
        margin-right: 90px;
      }
      @media screen and (max-width: 575px) {
        margin-right: 0px;
      }
      button {
        font-size: 30px;
        margin-right: 20px;
        span {
          display: inline-block;
          background: #f5fcfc;
          width: 36px;
          font-size: 23px;
          border: 1px solid #000000;
          border-radius: 50%;
          &:hover {
            color: #fff;
            background: $maincolor;
            border: 1px solid $maincolor;
          }
        }
      }
    }
  }
  .pt-section {
    .col-rev {
      @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
        display: flex;
        // flex-direction: column-reverse;
      }
    }
    .pt-align {
      display: flex;
      align-items: center;
      @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
        padding-top: 20px;
      }
      .pt-body {
        font-family: "Space Grotesk";
        .pt-label {
          color: #17494d;
          font-size: $f14;
          font-weight: $fw7;
          line-height: $f20;
          text-transform: uppercase;
        }
        .pt-title {
          color: #2f3941;
          font-size: $f30;
          font-weight: $fw7;
          line-height: $f40;
          margin: 10px 0px;
          @media screen and (max-width: (map-get($breakpoints, lg) - 1)) {
            font-size: $f26;
            line-height: $f28;
          }
          @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
            font-size: $f22;
            line-height: $f26;
          }
          @media screen and (max-width: 375px) {
            font-size: $f18;
            line-height: $f20;
          }
        }
        .pt-link a {
          color: #17494d;
          font-size: $f14;
          font-weight: $fw7;
          line-height: $f20;
          text-decoration: none;
        }
      }
    }
  }
}
.layout__region--second {
  width: 100%;
  margin: auto;
  p {
    margin-top: 0%;
    margin-bottom: 0%;
  }
}
.webform-section {
  background: #f5fcfc;
  padding: 30px 0px;
  .block-webform-block {
    h2 {
      display: none;
    }
  }
  .webform-submission-form {
    display: flex;
    @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
      flex-direction: column-reverse;
    }
    #edit-left-layout {
      display: flex;
      flex-direction: column;
      h1 {
        font-size: 60px;
        line-height: 72px;
        font-weight: $fw7;
        color: $maincolor;
        @media screen and (max-width: (map-get($breakpoints, lg) - 1)) {
          font-size: 50px;
          line-height: 60px;
        }
        @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
          font-size: 38px;
          line-height: 40px;
        }
        @media screen and (max-width: 425px) {
          font-size: 27px;
          line-height: 30px;
        }
      }
      div:nth-child(2) {
        display: flex;
        align-items: end;
      }
      #edit-column-layout {
        display: flex;
        align-items: end;
        margin-bottom: 0;
        @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
          flex-direction: column;
          align-items: center;
        }
        .form-actions {
          margin-top: 0;
          margin-bottom: 0;
        }
        input#edit-actions-submit {
          display: inline-block;
          color: #ffff;
          background-color: $maincolor;
          padding: 10px 18px;
          border: 1px solid $maincolor;
          box-shadow: 0px 1px 4px rgba(16, 24, 40, 0.5);
          border-radius: 8px;
          @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
            font-size: 11px;
          }
          @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
            font-size: 16px;
          }
          @media screen and (max-width: 425px) {
            padding: 8px 14px;
          }
        }
      }

      .js-form-type-email {
        position: relative;
        .field-prefix {
          position: absolute;
          top: 33px;
          left: 45px;
          @media screen and (max-width: (map-get($breakpoints, lg) - 1)) {
            left: 26px;
          }
          @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
            display: none;
          }
          @media screen and (max-width: (map-get($breakpoints, sm) - 1)) {
            display: inline-block;
            top: 33px;
            left: 45px;
          }
          @media screen and (max-width: 320px) {
            left: 20px;
          }
          i {
            font-family: "FontAwesome";
            color: #68737d;
          }
        }
        .description {
          color: #2f3941;
          font-size: $f14;
          line-height: $f20;
          font-weight: $fw5;
          @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
            font-size: 13px;
          }
        }
      }
      .webform-flex--container
        > .webform-has-field-prefix
        > input:not([type="checkbox"]) {
        width: 100%;
        margin: auto;
        padding: 10px 14px;
        text-align: center;
        background: #ffffff;
        border: 1px solid #c2c8cc;
        box-shadow: 0px 1px 4px rgba(16, 24, 40, 0.05);
        border-radius: 8px;
        @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
          font-size: 11px;
        }
        @media screen and (max-width: (map-get($breakpoints, md) - 1)) {
          font-size: 16px;
        }
      }
    }
  }
  #edit-right-layout {
    .js-form-type-webform-image-select {
      #edit-image--description img {
        width: 100%;
      }
    }
  }
}
